user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

http {
  	include       /etc/nginx/mime.types;
  	default_type  application/octet-stream;

  	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  300;
	client_max_body_size 60M;

	#gzip  on;

	server {
		listen 8000;
		server_name localhost;

		resolver 127.0.0.11 valid=30s;

		location / {
			set $upstream http://back-end.tinyurl:3000/api/tinyurl/public$request_uri;
			proxy_pass $upstream;
		}
	}

	server {
		listen 8001;
		server_name localhost;

		resolver 127.0.0.11 valid=30s;

		location /api {
			set $upstream http://back-end.tinyurl:3000;
			proxy_pass $upstream;
		}

		location / {
			set $upstream http://web-console.tinyurl:3000;
			proxy_pass $upstream;
		}
	}



}
